# cultures-map-development-kit

./: .gitignore  README.md  build.sh
cultures-format-cif/: .gitignore  README.md  pom.xml
cultures-format-cif/src/main/java/me/nithanim/cultures/format/cif/: CifFile.java  CifFileCodec.java  CifFileReader.java  CifFileWriter.java  Codec.java  EncryptedInformation.java  EncryptionUtil.java  FileTypeUtil.java  Reader.java  Test.java  Writer.java
cultures-format-cif/src/main/java/me/nithanim/cultures/format/cif/type1/: CifFileType1Codec.java  CifFileType1Reader.java  CifFileType1Writer.java
cultures-format-cif/src/main/java/me/nithanim/cultures/format/cif/type2/: CifFileType2Codec.java  CifFileType2Reader.java  CifFileType2Writer.java
cultures-format-cif/src/test/java/me/nithanim/cultures/format/cif/: EncryptionUtilTest.java  MainTest.java
cultures-format-cif/src/test/resources/: cif_test_file.cif  cif_test_file.ini
cultures-format-lib/: .gitignore  pom.xml
cultures-format-lib/src/main/java/me/nithanim/cultures/format/newlib/: LibFileInfo.java  LibFileUtil.java  LibFormat.java
cultures-format-lib/src/main/java/me/nithanim/cultures/format/newlib/io/: DirMeta.java  DirMetaCodec.java  FileMeta.java  FileMetaCodec.java  Header.java  HeaderCodec.java  LittleEndianDataInputStream.java
cultures-format-lib/src/main/java/me/nithanim/cultures/format/newlib/io/reading/: FileTree.java  LibFileFileAttributes.java  LibFileFileSystem.java  LibFileFileSystemProvider.java  LibFilePath.java  LimitedInputStream.java  ReadableLibFile.java  ReadonlyByteArraySeekableByteChannel.java  Test.java
cultures-format-lib/src/main/java/me/nithanim/cultures/format/newlib/io/writing/: LibFileWriter.java  LittleEndianDataOutput.java
server/: .gitignore  findings.txt  package_jvm_windows.sh  pom.xml  release.sh  release_j12.sh  release_j12_windows.sh  release_native_image.sh
server/native/: .gitignore  graal-native-image-gen-config.sh  graal-native-image-gen-image.bat  graal-native-image-gen-image.sh  pom.xml
server/native/configs/: proxy-config.json  reflect-config.json  resource-config.json
server/native/src/main/java/: JdkSubstitutions.java
server/src/main/antlr4/me/nithanim/cultures/processor/: CulturesIni.g4  external.sh  map.ini  map2.ini  simple.sh
server/src/main/antlr4/me/nithanim/cultures/processor/.antlr/: CulturesIni.interp  CulturesIniLexer.interp  CulturesIniLexer.java  CulturesIniLexer.tokens  CulturesIniParser.java
server/src/main/java/me/nithanim/cultures/lsp/: CustomShitSerializer.java  Main.java
server/src/main/java/me/nithanim/cultures/lsp/base/: CulturesIniDocumentService.java  CulturesIniLanguageServer.java  FullTextDocumentService.java  LanguageServerLifecycle.java
server/src/main/java/me/nithanim/cultures/lsp/base/events/: ClientSourceFileChangedEvent.java  ClientSourceFileClosedEvent.java  ClientSourceFileOpenedEvent.java  ClientSourceFileSavedEvent.java
server/src/main/java/me/nithanim/cultures/lsp/config/: CulturesIniLineBinding.java  DiagnosticBinding.java  MyCodeLensBinding.java  PassthroughBinding.java  PersistenceConfiguration.java
server/src/main/java/me/nithanim/cultures/lsp/processor/events/: ConstantsResolvedEvent.java  SourceFileChangedEvent.java  SourceFileDeletedEvent.java  SourceFileParsedEvent.java
server/src/main/java/me/nithanim/cultures/lsp/processor/lines/: CommandInformationHolder.java  CulturesIniCategory.java  CulturesIniCategoryType.java  CulturesIniCommand.java  CulturesIniCommandType.java  CulturesIniConstant.java  CulturesIniInclude.java  CulturesIniLine.java  CulturesMissionGoalType.java  CulturesMissionResultType.java  UnknownCulturesIniLine.java
server/src/main/java/me/nithanim/cultures/lsp/processor/lines/commands/: CommandInformation.java  CommandInformationMapper.java  JsonCommandInformation.java
server/src/main/java/me/nithanim/cultures/lsp/processor/model/: DefinitionEnvFile.java  DefinitionEnvironment.java  StringsFile.java  StringsSymbolService.java  StringsSymbolTable.java
server/src/main/java/me/nithanim/cultures/lsp/processor/parsing/: CulturesIniErrorListener.java  CulturesIniParserListener.java
server/src/main/java/me/nithanim/cultures/lsp/processor/services/: ConstantsResolverService.java  DocumentLinkService.java  LanguageServerCommandService.java  MapFileUtil.java  PathResolverService.java  SourceCodeIntelligenceService.java  SourceFileContentService.java  SourceFileParsingService.java  WorkspaceService.java
server/src/main/java/me/nithanim/cultures/lsp/processor/services/clientpersistent/: CodeLensService.java  CodeLensServiceOld.java  DiagnosticsService.java  DiagnosticsServiceOld.java  GenericKeyPerSourceService.java  MyCodeLens.java  MyCodeLense.java  Origination.java
server/src/main/java/me/nithanim/cultures/lsp/processor/services/commands/: CodeInsightService.java  CommandParameterLengthCheckService.java  CommandsCheckerService.java  PlayerdataCommandsService.java  StaticobjectsCommandsService.java  Util.java
server/src/main/java/me/nithanim/cultures/lsp/processor/services/lsp/: CodeActionService.java  CommandExecutionService.java  CompletionService.java  DocumentLinkService.java  HoverService.java  SignatureHelpService.java
server/src/main/java/me/nithanim/cultures/lsp/processor/util/: DiagnosticsCollector.java  MyDiagnostic.java  MyPosition.java  Origin.java  SourceFile.java  Uri.java
server/src/main/resources/: application.properties  commandorder.txt  create_database.properties  create_database.sql
server/src/main/resources/me/nithanim/cultures/lsp/processor/lines/commands/: active.json  add.json  addgoods.json  ai_disable.json  ai_maintask_attack.json  ai_maintask_buildhouse.json  ai_maintask_changediplomacy.json  ai_maintask_createcreatures.json  ai_maintask_defend.json  ai_maintask_selfdestroyplayer.json  ai_maxunitlimit.json  ai_setcondition_onconditions.json  ai_setcondition_onconditionschangedelayed.json  ai_setcondition_oncreatureinrange.json  ai_setcondition_ondiplomacychange.json  ai_setcondition_onexternal.json  ai_setcondition_onhouseinrange.json  ai_unitlimit.json  (+60 more)
(+188 files in other folders)
