#logging.level.org.springframework=DEBUG
management.endpoint.health.enabled=false


spring.datasource.url=jdbc:h2:mem:main;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.data=classpath:create_database.sql
