//#include "$gameroot$\data\gamesourceincludes\logicdefines.inc"
[logiccontrol]
version 1
mapsize 160 160
mapguid 86 187 149 234 143 122 34 66 166 110 148 112 91 75 214 216

#include "$maproot$\missions.ini"
#include "$maproot$\other.ini"

#define DIPLOMACY_STATE_FRIEND		1
#define DIPLOMACY_STATE_NEUTRAL		2
#define DIPLOMACY_STATE_ENEMY		3

#define DIPLOMACY_STATE_MAXIMUM		4

[misc_maptype]
maptype 2
[playerdata]
player 0 1 1 0
player 1 2 3 1
diplomacy 0 1 #DIPLOMACY_STATE_NEUTRAL
diplomacy 1 0 #DIPLOMACY_STATE_NEUTRAL
[playermisc]
nametribe 0 50
nametribeshort 0 50
nametribe 1 51
nametribeshort 1 51
relationnotchangeable 0 1
relationnotchangeable 1 0
[misc_maptype]
maptype 5
[misc_mapname]
mapnamestringid 0
mapdescriptionstringid 1
[StaticObjects]

sethuman 0 "viking" "jester" 184 148 0 0

setvehicle 0 "vikings" "oxcart" 267 130 1
//addgoods "food_simple" 20
addgoods "mead" 20

sethuman 0 "viking" "carrier" 267 130 2 0
attachtovehicle 267 130
 
setanimal 1 "cattle" "adult_animal" 297 114 0 0
setanimal 1 "cattle" "adult_animal" 297 114 0 0
setanimal 1 "sheep" "adult_animal" 297 114 0 0
setanimal 1 "sheep" "adult_animal" 297 114 0 0
