token literal names:
null
'include'
'define'
'['
']'
null
'#'
'debuginfo'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LINE_COMMENT
METACHAR
DEBUGINFO
DIGITS
STRING
CHARS
WHITESPACES
LINEEND

rule names:
fullfile
line
metaline
includeline
defineline
definename
definenumber
definestring
categoryline
categoryname
commandline
debugline
commandname
commandarg
stringarg
constantarg
constantname
numberarg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 82, 10, 12, 12, 12, 14, 12, 85, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 95, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 97, 2, 39, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 94, 3, 2, 2, 2, 30, 96, 3, 2, 2, 2, 32, 98, 3, 2, 2, 2, 34, 101, 3, 2, 2, 2, 36, 103, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 50, 5, 6, 4, 2, 46, 50, 5, 18, 10, 2, 47, 50, 5, 24, 13, 2, 48, 50, 5, 22, 12, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 5, 3, 2, 2, 2, 53, 56, 7, 8, 2, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 11, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 65, 5, 12, 7, 2, 63, 66, 5, 14, 8, 2, 64, 66, 5, 16, 9, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 6, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 21, 3, 2, 2, 2, 79, 83, 5, 26, 14, 2, 80, 82, 5, 28, 15, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 23, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 7, 11, 2, 2, 88, 25, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 27, 3, 2, 2, 2, 91, 95, 5, 30, 16, 2, 92, 95, 5, 36, 19, 2, 93, 95, 5, 32, 17, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 29, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 31, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 34, 18, 2, 100, 33, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 35, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 37, 3, 2, 2, 2, 8, 41, 49, 56, 65, 83, 94]